API_PORT=3000

MYSQL_HOST=mysql
MYSQL_DIALECT=mysql
MYSQL_DATABASE=online-flea-market
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=root

REDIS_HOST=redis
REDIS_PASSWORD=root

JWT_SECRET='shhhh'
